name "sdl-d"
description "D Bindings to Simple DirectMedia Library"
authors "Inochi2D Project"
copyright "Copyright © 2025, Inochi2D Project"
license "Zlib"

targetPath "out/"
targetType "library"

buildRequirements "allowWarnings"

configuration "win32" {
    platforms "windows"

    // x86
    lflags "/LIBPATH:$PACKAGE_DIR/libs/x86" platform="x86"
    copyFiles "libs/x86/SDL3.dll" "libs/x86/SDL3.pdb" platform="x86"

    // x86_64
    lflags "/LIBPATH:$PACKAGE_DIR/libs/x64" platform="x86_64"
    copyFiles "libs/x64/SDL3.dll" "libs/x64/SDL3.pdb" platform="x86_64"

    // arm64
    lflags "/LIBPATH:$PACKAGE_DIR/libs/arm64" platform="arm64"
    copyFiles "libs/arm64/SDL3.dll" "libs/arm64/SDL3.pdb" platform="arm64"

    libs "SDL3"
}

configuration "apple" {
    platforms "osx" "ios"
    lflags \
        "-F/Library/Frameworks" "-F/Library/Frameworks/SDL3.xcframework" "-Flibs/" \
        "-framework" "SDL3"
}

configuration "posix" {
    libs "SDL3"
}
